# README #

Steps necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: additive-assignment
* Version: 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
`> yarn install`
`> yarn start`


### Who do I talk to? ###

* Repo owner or admin
- i.nishantmendiratta@gmail.com